<footer>
    <div id="boxFooter">
            <ul>
                <li><a href="index.php"><img src="Immagini/gameometry.png" alt="homepage"></a> <img src="Immagini/unipd-universita-di-padova.png" alt="università degli studi di Padova"/></li> 
                <li id="aboutUs">Gioca, recensisci e resta aggiornato sulle ultime novit&agrave; del mondo videoludico. Diventa parte della comunit&agrave; di Gameometry!</li>
                <li id="infoAzienda">&copy; 2023 <span lang="en">Gameometry</span> <abbr title="Società a responsabilità limitata">Srl</abbr> - Sede Legale: <address>Via Bari, 15 - 73030 Montesano Salentino (<abbr title="Provincia di Lecce">LE</abbr>) <span lang="en">Italy</span></address></li>
                <li id="copyrightfooter">Tutte le immagini presenti nel sito sono state prese dai siti dei videogiochi di appartenenza e pertanto loro ne posseggono i relativi diritti</li>
            </ul>
    </div>
    <a href="#firstTitle" class="skip">Torna all'<span lang="en">header</span></a>
</footer>