<div id="siteNav">
    <header>
        <h1><span lang="en">Gameometry</span></h1>
        <a href="#breadcrumb" class="skip">Salta la barra di navigazione</a>
        <a id="logoSito" href="index.php"><img src="../Codice/Immagini/gameometry.png" alt="homepage"/></a>
        <nav id="menu"> 
            <ul>
                <li><a href="index.php"><span lang="en">HOME</span></a></li>
                <li><a href="videogiochi.php">VIDEOGIOCHI</a></li>  
                <li><a href="recensioni.php">RECENSIONI</a></li>
                <li><a href="notizie.php">NOTIZIE</a></li>
                <li><a href="eventi.php">EVENTI</a></li>
            </ul>
        </nav>
        <div id="navUtente">
            <div id="SezRicerca">
                <form id="ricerca" autocomplete="off">
                    <div> <input id="searchBar" aria-label="Cerca un videogioco" type="text" placeholder="Cerca videogioco.." onfocus="search()"/></div>
                    <div class="autocom-box"> </div>
                </form> 
                <form action="videogiochi.php" method="POST" id="cercaM">
                    <div id="cerca"><button id="btSearch" type="submit" aria-label="cerca il videogioco"><img src="../Codice/Immagini/cerca.png" alt="cerca"/></button></div>
                    <div><input type="hidden" id="ricercaLente"/></div>
                </form>
            </div>
           <a id="areaRiservata" href="areaLogIn.php"><img src="Immagini/utente.png" alt="area riservata"/></a>
        </div>
    </header>
    <nav id="breadcrumb"> 
        </BREADCRUMB_CONTENT> 
    </nav>
</div>

