<head>
    <meta charset="UTF-8">

    <title>Titolo_pagina</title>
    <meta name="description" content="descrizione"/>
    <meta name="keywords" content="parole_chiave"/>
    <meta name="author" content="Michael Amista\', Marco Brigo, Fabio Pantaleo, Filippo Sabbadin"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="Stili/style.css" media="handheld, screen"/> 
    <link rel="stylesheet" href="Stili/mini.css" media="handheld, screen and (max-width:820px), only screen and (max-device-width: 800px)"/> 
    <link rel="stylesheet" href="Stili/print.css" media="print"/>

    <link rel="shortcut icon" type="image/png" href="Immagini/play_logo.png"/>
    
    <script type="text/JavaScript" src="Componenti/scriptSearch.js"></script>
    <script type="text/JavaScript" src="Componenti/scriptjs.js"></script>
    <script type="text/JavaScript" src="Componenti/scriptControllo.js"></script>
    <script type="text/JavaScript" src="Componenti/scriptBtnMod.js"></script>
    <script type="text/JavaScript" src="Componenti/scriptFilter.js"></script>
</head>