{
	"scopedRegistries": [
	    {
	        "name": "NPM Registry",
	        "url": "https://registry.npmjs.org",
	        "scopes": [
	            "com.mambojambostudios.unity-atoms-core",
	            "com.mambojambostudios.unity-atoms-base-atoms",
	            "com.mambojambostudios.unity-atoms-fsm",
	            "com.mambojambostudios.unity-atoms-mobile",
	            "com.mambojambostudios.unity-atoms-mono-hooks",
	            "com.mambojambostudios.unity-atoms-tags",
	            "com.mambojambostudios.unity-atoms-scene-mgmt",
	            "com.mambojambostudios.unity-atoms-ui",
	            "com.unity.uiextensions"
	        ]
	    }	    
	],

  "dependencies": {
    "com.unity.cinemachine": "2.3.4",
    "com.unity.ide.vscode": "1.2.1",
    "com.unity.textmeshpro": "2.1.1",
    "com.unity.timeline": "1.2.15",
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0",
    "com.unity.uiextensions": "2.2.4",
    "com.mambojambostudios.unity-atoms-core": "4.3.0",
    "com.mambojambostudios.unity-atoms-base-atoms": "4.3.0",
    "com.mambojambostudios.unity-atoms-fsm": "4.3.0",
    "com.mambojambostudios.unity-atoms-mobile": "4.3.0",
    "com.mambojambostudios.unity-atoms-mono-hooks": "4.3.0",
    "com.mambojambostudios.unity-atoms-tags": "4.3.0",
    "com.mambojambostudios.unity-atoms-scene-mgmt": "4.3.0"
    
  }
}
