* {
    padding: 0em;
    margin: 0em;
    color: black;
}

html,
body {
    font-family: "Poppins", "sans-serif";
    line-height: 1.5em;
    margin: auto;
    background-color: var(--textColor);
}

a,
abbr {
    text-decoration: none;
}

li,
ul {
    list-style: none;
}

.commento,
.commentoRecensione {
    display: flex;
    margin-top: 2em;
    margin-bottom: 1em;
}

.punteggio {
    margin-top: 4em;
}

.skip {
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;
}

#arrTitoli {
    display: none
}

header {
    display: none;
}

#logosito {
    size: auto;
    align-items: center;
}

#breadcrumb {
    display: none;
}

#saltarecensioni {
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;
}

#logoutB,
#deleteAccount,
#modifyAccount {
    overflow: hidden;
    position: absolute;
    display: none;
}

/*
======
SLIDER
======
*/
.carousel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.imgs {
    width: 10em;
    height: 18em;
    border-radius: 0px;
}

#btn-left,
#btn-right {
    overflow: hidden;
    position: absolute;
    display: none;
}

main {
    max-width: auto;
    margin: auto;
    padding-top: 1em;
}

/*
 SEZIONE NOTIZIE
*/

#news1 {
    grid-area: news1;
}

#news2 {
    grid-area: news2;
}

#news3 {
    grid-area: news3;
}

#news4 {
    grid-area: news4;
}

#news3 {
    grid-area: news5;
}

#news-grid-container {
    display: grid;
    grid-template-areas:
        'news1 news1 news2 news3'
        'news1 news1 news4 news5';
    gap: 0.8em;
    padding-top: 1.7em;
    padding-bottom: 0.5em;
    padding-right: 2.5em;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: 20em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.mainnews-box,
.news-box {
    display: flex;
    block-size: 200px;
    flex-direction: column;
    color: black;
}

.news-box {
    min-height: 20em;
    max-height: 21em;
}

.mainnews-section,
.sidenews-section {
    padding: 3%;
    background-color: var(--textColor);
    max-height: 8em;
}

.news-box>img {
    min-height: 13.1em;
    object-fit: cover;
    width: 100%;
    height: 100%;
    align-items: center;
}

.mainnews-box>img {
    align-items: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 30.8em;
}

.mainnews-section>h2 {
    font-weight: bolder;
    line-height: 1.5em;
    font-size: 2em;
}

.news-topic {
    padding-top: 4%;
    font-size: 1.2em;
}

.sidenews-topic {
    padding-top: 2%;
    font-size: 1.2em;
}

.sidenews-section>h2 {
    font-weight: bolder;
    font-size: 1.2em;
}

/*
=================
ULTIME RECENSIONI
=================
*/

.titoloCritica {
    font-weight: bolder;
    font-size: 1.2em;
}

.titoloCritica a:link {
    font-weight: bold;
    text-decoration: none;
}

.titoloCritica a:hover {
    text-decoration: underline;
    text-decoration: underline solid 1.5px;
}

.contenutoRecensione p {
    padding-top: 0.5em;
}

.commento {
    display: flex;
    margin-top: 2em;
    margin-bottom: 1em;
}

#recensioni-critica>dd {
    padding: 0.2em;
}

.r1 {
    height: 22.0em;
    width: 16.0em;
    padding: 0.1em;
    margin: 0.5em;
    padding-top: 1em;
    margin-top: 1em;
    margin-right: 1.0em;
    padding-right: 1.0em;
}

#recensioni-critica>div {
    border-bottom: 2px solid;
    border-top: none;
    overflow: hidden;
    padding: 1.0em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

h1,
.titleH2 {
    font-size: 1.6em;
    margin-top: 1.0em;
    margin-left: 0.3em;
    margin-right: 0.3em;
    padding: 0.4em;
    border-radius: 7px;
    color: black;
    text-align: left;
    background-color: var(--mainColor);
    border: 0.5px solid var(--mainColor);
}

#recensioni-critica div:last-child {
    border-bottom: none;
}

#recensioni-utenti div:last-child {
    border-bottom: none;
}

#recensioni-utenti>div {
    border-bottom: 1px solid var(--mainColor);
    border-top: none;
    padding: 1.0em;
    overflow: hidden;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.MameUser {
    margin-top: 1em;
}

.scores {
    flex: 3;
}

.contenutoRecensione li:last-child {
    padding-top: 1.2em;
}

.post {
    display: grid;
    grid-template-columns: 2fr 4fr 0.5fr;
    grid-gap: 15px;
}

.contenutoRecensioneU {
    grid-column: 2;
}

.boxPunteggioU {
    margin-top: 4em;
    grid-column: 3;
    justify-self: end;
    background-color: var(--textColor);
    height: 3.0em;
    width: 50%;
    border-radius: 8px;
}

.contenutoRecensioneU li {
    margin-bottom: 1.0em;
}

.contenutoRecensioneU li:last-child {
    margin-bottom: none;
}

.toBold {
    font-weight: bolder;
}

.r2 {
    grid-column: 1;
    margin-top: 1em;
    height: 9em;
    width: 50%;
    margin-left: 3.0em;
    border-radius: 100%;
}

.punteggio {
    background-color: var(--textColor);
    font-weight: bold;
    margin-left: 1.0em;
    padding: 0.5em;
    border-radius: 7px;
    font-size: 1.5em;
    height: 1.3em;
    text-align: center;
}

.punteggioU {
    font-weight: bold;
    padding: 0.35em;
    border-radius: 7px;
    text-align: center;
    font-size: 1.5em;
}

.formRecensioni {
    float: left;
}

.formRecensioni button {
    background: transparent;
    cursor: pointer;
    border: 0;
}

/*
==============
SEZIONE FOOTER
==============
*/

footer {
    display: none;
}

/*
==================
PAGINA VIDEOGIOCHI
==================
*/

#btnImgFiltro {
    display: none;
}

#noresult_text {
    color: var(--textColor);
    font-size: 1.5em;
}

#sezioneVideogiochi {
    width: 100%;
    display: grid;
    object-fit: contain;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2.0em;
    grid-column-gap: 2.0em;
    padding-bottom: 1.5em;
    margin-top: 2.0em;
    margin-bottom: 6.0em;
    justify-items: center;
}

#filtro {
    display: flex;
    float: left;
    margin-left: 1.5em;
    margin-top: 1.2em;
    margin-bottom: 1.5em;

}

.filtrato {
    display: block;
}

.noSelected {
    display: none;
}

#btnImgFiltro {
    cursor: pointer;
    text-align: left;
    background: transparent;
    border: none;
    margin-right: 1em;
}

#imgFiltro {
    width: 65%;

}

.filtri.hide {
    display: none;
}

.ciao {
    display: none;
}

#listFilter {
    padding-top: 0.3em;
}

#listFilter>button {
    border-right: 2px solid #9D2F38;

}

#listFilter>button:last-child {
    border-right: none;

}

.filtri {
    background: transparent;
    color: white;
    cursor: pointer;
    font-size: 1em;
    border: none;
    padding-right: 1em;
    padding-left: 1em;
}


#sezioneVideogiochi img {
    padding: none;
    width: 16.0em;
    height: 22.0em;
}

#toStretch {
    padding: 2.0em 0em 2.0em 1.0em;
    margin-bottom: 40.0em;
}

.btImg {
    background: transparent;
    border: none;
}

.imgSpan {
    display: flex;
    justify-content: center;
    color: var(--textColor);
    font-size: 1.2em;
    margin-top: 0.8em;
    margin-bottom: 1em;
    cursor: pointer;
}

/*
=============
PAGINA EVENTI
=============
*/
.evento p {
    margin-top: 0.4em;
}

#ultimiEventi:last-child {
    padding-bottom: 0.6em;
}

.evento {
    padding-bottom: 1.5em;
    margin: 1.0em;
    margin-bottom: 3.0em;
    border-bottom: 2px solid;
    display: flex;
    flex-direction: column;
    color: black;
    background-color: gray;
}

.evento>img {
    margin-bottom: 1em;
}

.evento h2 {
    line-height: 1.5em;
    margin-top: 0.6em;
    padding-bottom: 0.6em;
    font-size: 2em;
}

.immagineEvento {
    width: 80%;
    padding-bottom: 0.6em;
}

.descrizioneEvento {
    padding: 2%;
    background-color: rgb(30, 30, 30);
}

.descrizioneEvento p {
    padding-bottom: 0.4em;
}


/*
=============
PAGINA UTENTE
=============
*/

dl {
    color: black;
}


.user-icon {
    margin: 3em;
    padding: 1em;
    width: 15em;
    float: left;
    background-color: var(--textColor);
    border-radius: 99%;
}

.user-info>dt::after {
    content: ": ";
}

#user-info {
    padding-top: 5em;
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 5.5em;
}

#user-info>dt {
    font-weight: bolder;
    float: left;
    margin-left: 3em;
    margin-right: 0.8em;
}

#user-info dd {
    margin-bottom: 0.5em;
}


.title {
    font-size: 2em;
    margin-top: 1.0em;
    margin-left: 0.3em;
    margin-right: 0.3em;
    padding: 0.4em;
    border-radius: 7px;
    color: black;
    text-align: left;
    background-color: var(--mainColor);
    border: 0.5px solid var(--mainColor);
}


.postU {
    display: grid;
    grid-template-columns: 4fr 0.5fr;
    grid-gap: 15px;
}

.postU li {
    padding-bottom: 1.0em;
}

.contenutoRecensioneU {
    grid-column: 1;
}

.boxPunteggioU1 {
    grid-column: 2;
    margin-top: 1.5em;
    justify-self: end;
    background-color: var(--textColor);
    height: 2.5em;
    width: 45%;
    border-radius: 8px;
}

#messageU {
    font-size: 1.3em;
    line-height: 1.5em;
    color: var(--textColor);
    padding: 1.5em 0em 2em 0.6em;
}

.userButtons {
    display: flex;
    flex-direction: row;
    width: 25%;
}

.btnmod,
.btnel {
    height: 3em;
    width: 30%;
    padding: 1em;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--sideColor);
    cursor: pointer;
    border: none;
    border-radius: 8px;
    margin-bottom: 1.5em;
}

.btnel {
    background-image: url('../Immagini/bin_img.png');
}

.btnmod {
    background-image: url('../Immagini/mod_img.png');
    margin-right: 1em;
    margin-left: -1em;
}


dl {
    color: black;
}

.user-info>dt {
    font-weight: bolder;
    float: left;
    margin-left: 3em;
}

.user-info {
    padding-top: 8em;
    padding-bottom: 5em;
    line-height: 2em;
}

#user-icon {
    margin: 3em;
    padding: 1em;
    width: 200px;
    height: 200px;
    float: left;
    background-color: var(--textColor);
    border-radius: 99%;
}

.user-info>dt::after {
    content: ": ";
}

.title {
    font-size: 2.2em;
    margin-top: 1.0em;
    margin-left: 0.3em;
    margin-right: 0.3em;
    padding: 0.4em;
    border-radius: 7px;
    color: black;
    text-align: left;
    background-color: var(--mainColor);
    border: 0.5px solid var(--mainColor);
}

/*
=========================
PAGINA SINGOLA RECENSIONE
=========================
*/

#inputCommento {
    display: none;
}

/*
=========================
PAGINA SINGOLA RECENSIONE
=========================
*/

#headerRecensione {
    overflow: hidden;
    margin-top: 1em;
    margin-left: 1.5em;
    margin-right: 1.5em;
    padding-top: 1em;
    border-bottom: var(--mainColor) solid 1px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#titoloRecensione {
    text-align: center;
    line-height: 1.5em;
    border: none;
    background-color: unset;
    margin-top: unset;
    padding-bottom: 0.6em;
    font-weight: bold;
    font-size: 2em;
    color: var(--textColor);
}

#headerRecensione>span {
    display: flex;
    justify-content: center;
    font-size: 1em;
    color: var(--textColor);
}

#copertina {
    margin-top: 2em;
    width: 100%;
    height: 300px;
    background-size: cover;
    padding-bottom: 2em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}

.scores {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 30%;
    margin-bottom: 2em;
    margin-top: 0.5em;
}

.scores>div {
    display: flex;
    align-items: center;
    border-radius: 30px;
    flex-direction: column;
    padding-top: 0.8em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

.scores span {
    color: black;
}

#punteggioCritica,
#punteggioUtenti {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 0.2em;
    margin-bottom: 0.4em;
}

#rec {
    background-color: #f78000;
    width: 50%;
}

#contenuto {
    font-size: 1.0em;
    color: var(--textColor);
    margin: 1.5em;
    margin-bottom: 3em;
    line-height: 2em;
}

#inputCommento {
    margin: 1.0em;
    width: 70%;
}

#areaCommento {
    display: block;
    font-family: "Poppins", "sans-serif";
    font-size: 1.2em;
    background-color: var(--sideColor);
    color: var(--textColor);
    resize: none;
    line-height: 1.5em;
    border-radius: 5px;
    width: 138%;
}

#inviaCommento {
    cursor: pointer;
    margin-top: 1.0em;
    padding: 0.4em;
    padding-right: 0.5em;
    border-radius: 0.5em;
    font-size: 1.3em;
    background-color: rgb(100, 149, 237);
    color: var(--textColor);
    border: 2px solid var(--textColor);
}

#votazione {
    color: var(--textColor);
    margin-top: 1.0em;
}

#votazione p {
    float: left;
    margin-right: 1.0em;
}

#voto {
    margin-right: 1.0em;
}

.descPunteggio {
    display: none;
}

/*
=================
PAGINA DI ACCESSO
=================
*/

#logIn,
#mainRegistrazione,
#modificaUtenza {
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    color: black;
    padding-top: 3em;
    padding-bottom: 3em;
}

#mainRegistrazione {
    padding-top: 1.0em;
}

#loginTitle {
    background-color: transparent;
    border: none;
    font-weight: bolder;
    font-size: 1.2em;
    text-align: center;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
}

#logIn form,
#mainRegistrazione form,
#modificaUtenza form {
    width: 50%;
    border-radius: 0.5em;
    background-color: var(--mainColor);
}

#logIn form fieldset {
    border: none;
    height: 15em;
}

#mainRegistrazione form fieldset {
    border: none;
    height: 17.0em;
}

#modificaUtenza form fieldset {
    border: none;
    height: 15em;
}

#logIn label,
#mainRegistrazione label,
#modificaUtenza label {
    display: block;
    padding-bottom: 0.4em;
}

#modificaUtenza #passwordchangeAlert {
    font-size: 0.8em;
    color: black;
}

#mailBox,
#usernameBox,
#passwordBox,
#registerBox {
    display: block;
    margin-bottom: 0.3em;
}

#errorGeneralRegister {
    margin-top: 1.0em;
}

#errorEmailRegister,
#errorUsernameRegister,
#errorPasswordRegister,
#errorGeneralRegister {
    display: block;
    color: black;
    font-size: 0.7em;
    font-weight: bolder;
    margin-bottom: 1.0em;
}

#username,
#password,
#email {
    font-size: 0.8em;
    height: 1.5em;
    border-radius: 0.3em;
    border: none;
    text-align: center;
}

#submit,
#register {
    cursor: pointer;
    padding: 0.4em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-radius: 0.2em;
    font-size: 0.7em;
    margin-top: 0.2em;
    margin-bottom: 0.6em;
    border: none;
    background-color: var(--textColor);
}

#submit {
    margin-bottom: 1.0em;
}

#linkRegistrazione a {
    font-size: 0.8em;
    color: black;
}

#linkRegistrazione a:visited {
    color: black;
}

#spanLinkR {
    display: block;
}

#copertina {
    margin-top: 2em;
    width: 100%;
    height: 300px;
    background-image: url(../Codice/Immagini/copertina5.jpg);
    background-size: cover;
    padding-bottom: 2em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}

.scores {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 30%;
    margin-bottom: 2em;
    margin-top: 0.5em;
}

.scores>div {
    display: flex;
    align-items: center;
    border-radius: 30px;
    flex-direction: column;
    padding-top: 0.8em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

#punteggioCritica {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 0.2em;
    margin-bottom: 0.4em;
}

#contenuto {
    line-break: anywhere;
    color: black;
    margin: 1.5em;
    margin-bottom: 3em;
}

#areaCommento {
    display: block;
    font-family: "Poppins", "sans-serif";
    font-size: 1.2em;
    background-color: #191919;
    color: black;
    resize: none;
    line-height: 1.5em;
    border-radius: 5px;
    width: 138%;
}

#inviaCommento {
    margin-top: 1.0em;
    border-radius: 0.2em;
    font-size: 1.0em;
    padding: 0.2em;
    border: none;
}

#votazione {
    margin-top: 1.0em;
}

#votazione p {
    float: left;
    margin-right: 1.0em;
}

#voto {
    margin-right: 0.5em;
}


/*
=================
PAGINA DI ACCESSO
=================
*/

#logIn {
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 2.0em;
    padding-top: 3em;
    padding-bottom: 3em;
}

#loginTitle {
    color: black;
    font-weight: bolder;
    padding: 1.0em;
    font-size: 1.2em;
}

#logIn form {
    width: 50%;
    border-radius: 0.5em;
    background-color: var(--mainColor);
}

#logIn form fieldset {
    border: none;
    height: 12.0em;
}

#logIn label {
    display: block;
    padding-bottom: 0.4em;
    color: black;
}

#usernameBox,
#passwordBox {
    display: block;
    margin-bottom: 1.5em;
}

#username,
#password {
    font-size: 0.8em;
    height: 1.5em;
    border-radius: 0.3em;
    border: none;
    text-align: center;
}

#submit {
    padding: 0.4em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-radius: 0.2em;
    font-size: 0.7em;
    margin-top: 0.2em;
    margin-bottom: 0.6em;
    border: none;
}

/*
==============
TEMPLATE GIOCO
==============
*/

#bannergioco {
    width: 100%;
}

#boxattributi {
    display: flex;
    flex-direction: row;
    padding-top: 3em;
    padding-left: 6em;
    padding-right: 8em;
    margin-bottom: 5em;
}

#boxattributi dd {
    padding-left: 3em;
}

#titologioco {
    background-color: transparent;
    color: var(--textColor);
    padding-top: 0.5em;
    border: 0em;
    font-weight: bolder;
    text-align: center;
    font-size: 2.0em;
}

#locandinagioco {
    height: 20em;
}

#attributigioco>dt {
    font-weight: bolder;
    float: left;
    margin-left: 3em;
}

#attributigioco {
    font-size: 1.2em;
    flex: 3;
    padding-top: 4em;
    padding-bottom: 4em;
    line-height: 2em;
}

#attributigioco>dd::before {
    content: ": ";
}

#trama {
    background-color: transparent;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    padding-left: 2.5em;
    font-weight: bolder;
    font-size: 2.0em;
    color: var(--textColor);
}

#link_recensione {
    display: flex;
    justify-content: center;
}

#lanostrarecensione {
    cursor: pointer;
    text-align: center;
    background-color: var(--textColor);
    font-weight: bolder;
    border-radius: 3em;
    color: black;
    padding: 2em;
    font-size: 0.9em;
}

#lanostrarecensione:hover {
    background-color: var(--mainColor);
}

#desc {
    color: var(--textColor);
    padding-left: 4.2em;
    padding-right: 2.5em;
    padding-bottom: 3em;
    font-size: 1.2em;
}

#boxpunteggi {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 3em;
}

#recutenti {
    background-color: var(--punteggioUtente);
    width: 50%;
}

#bannerRecensione {
    width: 100%;
    height: 20.0em;
}