* {
    padding: 0em;
    margin: 0em;
}

html,
body {
    font-family: "Poppins", "sans-serif";
    line-height: 1.5em;
    margin: auto;
    background-color: rgb(19, 19, 19);
}

a,
abbr {
    text-decoration: none;
}

.errorflex {
    display: flex;
    flex-direction: row;
    max-width: 1300px;
}

.errorTitle {
    font-weight: bolder;
    color: white;
    font-size: 65px;
    padding-top: 1.5em;
    padding-left: 20%;
}

.error-message {
    padding-top: 8em;
    margin-left: 2em;
    max-width: 1300px;
    color: white;
    font-size: 25px;
    line-height: 2em;
}

.error-image {
    float: left;
    padding-top: 3em;
    padding-left: 15%;
    max-width: 30em;
    background-color: transparent;
}

.error-message500 {
    margin-top: 6em;
    margin-left: 2em;
    max-width: 1300px;
    color: white;
    font-size: 25px;
    line-height: 2em;
}

.error-image500 {
    float: left;
    margin-top: 5em;
    padding-left: 15%;
    max-width: 20em;
}

/*     */



@media screen and (max-width: 950px) {
    .error404 {
        padding-top: 0em;
    }

    .errorflex {
        display: flex;
        flex-direction: column;
        max-width: 1300px;
    }

    .errorTitle {
        text-align: center;
        font-weight: bolder;
        color: white;
        font-size: 65px;
        padding-left: 0em;
    }

    .error-message {
        max-width: 50%;
        padding-top: 0em;
        max-width: 1300px;
        color: white;
        font-size: 25px;
        line-height: 2em;
    }

    .error-image {
        float: none;
        padding-top: 0em;
        padding-left: 25%;
        max-width: 20em;
        background-color: transparent;
    }

    .error-message500 {
        max-width: 50%;
        padding-top: 0em;
        margin-top: 1em;
        max-width: 1300px;
        color: white;
        font-size: 25px;
        line-height: 2em;
    }

    .error-image500 {
        float: none;
        padding-top: 0em;
        padding-left: 25%;
        max-width: 20em;
    }
}