* {
    padding: 0em;
    margin: 0em;
}

:root {
    --backgroundColor: rgba(0, 0, 0, 0.650);
    --sideColor: #191919;
    --textColor: white;
    --visitedLink: #EB0000;
    --mainColor: #F77000;
    --highlightedBox: #525252;
    --punteggioUtente: #5564E7;
}

html,
body {
    font-family: "Poppins", "sans-serif";
    line-height: 1.5em;
    margin: auto;
    background-color: var(--backgroundColor);
}

a,
abbr {
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

abbr {
    font-weight: normal;
}

a:link {
    color: var(--textColor);
}

a:visited {
    color: var(--visitedLink);
    text-decoration: underline solid 1.5px;

}

a:hover {
    text-decoration: underline solid 1.5px;
}

a:active {
    color: var(--textColor);
}

/*
==============
SEZIONE HEADER
==============
*/

#menu a,
#menu a:link,
#menu a:visited {
    color: black;
}

header {
    padding: 0.5em;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-gap: 15px;
}

header h1 {
    display: none;
    text-indent: -9999px;
    line-height: 1.5em;
}

#siteNav {
    z-index: 1;
    position: fixed;
    width: 100%;
    background-color: var(--mainColor);
}

#logoSito {
    grid-row: 1;
    grid-column: 1/2;
    padding-top: 0.5em;
}

#logoSito img {
    width: 80%;
}

header nav {
    grid-row: 1;
    grid-column: 2/3;
    padding: 0.6em;
    padding-left: 2em;
    align-self: center;
    border-bottom: 1.0em;
    list-style-type: none;
}

#menu ul li {
    display: inline;
    padding: 2.0em;
}

#SezRicerca {
    background-color: white;
    border-radius: 5px;
    height: 2.5em;
    margin-right: 1em;
    justify-content: space-between;
}

#ricerca {
    width: 80%;
}

#searchBar {
    all: unset;
    height: 2.0em;
    margin-right: 2.5em;
    margin-top: 0.2em;
    padding-left: 1.0em;
    width: 80%;
}

#cerca {
    cursor: pointer;
    align-self: center;
    height: 1.5em;
}

#cercaM {
    display: flex;
    width: 2em;
}

#btSearch {
    display: contents;
    cursor: pointer;
}

#arrTitoli {
    display: none;
}

#navUtente {
    display: flex;
}

#navUtente div {
    display: flex;
    align-self: center;
}

#ricerca.active input {
    border-radius: 5px 5px 0 0;
}

#ricerca .autocom-box.active {
    background-color: var(--sideColor);
    opacity: 1;
    width: 125%;
    position: relative;
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-top: 0.2em;
}

.autocom-box li {
    list-style: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 0.5em;
    max-width: fit-content;
    text-align: left;
    display: none;
    width: 100%;
    cursor: default;
    color: var(--textColor);
}

.autocom-box li:hover {
    cursor: pointer;
}

.autocom-box li:last-child {
    border-bottom: none;
}

#bt {
    background: none;
    color: inherit;
    padding: 0;
    font: inherit;
    border-bottom: 1px solid var(--mainColor);
    cursor: pointer;
    outline: inherit;
    width: 100%;
}

#bt.active {
    background: var(--highlightedBox);
}

#bt:hover {
    background: var(--highlightedBox);
}

#ricerca .autocom-box li {
    display: block;
}

#cerca img {
    padding-right: 1em;
}

#areaRiservata {
    grid-row: 1;
    grid-column: 4/4;
    align-self: center;
    margin-left: 1em;
}

#areaRiservata img {
    padding-top: 0.2em;
    height: 1.8em;
}

#menu ul,
#funzioniUtente ul {
    text-align: center;
}

ul {
    list-style-type: none;
}

/*
==================
SEZIONE BREADCRUMB
==================
*/

#breadcrumb {
    align-content: center;
    font-size: 1.0em;
    line-height: 1.5em;
    padding: 0.3em 0em 0.3em 1em;
    font-weight: bold;
    color: black;
    background-color: var(--textColor);
    text-align: center;
}

#breadcrumb a:link {
    color: black;
}

#breadcrumb a:visited {
    color: var(--visitedLink);
}

#breadcrumb a:active {
    color: black;
}

/*
=================
SEZIONE CONTENUTO
=================
*/

/*
======
SLIDER
======
*/

.skip {
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42vh;
    max-width: 1200px;
}

.horizontal-wrapper {
    width: 100%;
    height: 40vh;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.horizontal-wrapper .imgs {
    width: 3.2em;
    height: 4.2em;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.horizontal-wrapper .carousel {
    scrollbar-width: none;
    display: flex;
    transition: 0.5s all ease-out;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.imgs {
    cursor: pointer;
    margin-left: 8px;
    border-radius: 8px;
}

#btn-left {
    width: 10%;
    float: left;
    margin-left: 5px;
}

#btn-right {
    width: 10%;
    margin-left: 13px;
}

.carousel {
    float: left;
    margin-left: 1.0em;
    margin-right: 1.15em;
}

.wrapper button {
    cursor: pointer;
    text-align: center;
    color: var(--textColor);
    font-size: 3.8em;
    font-weight: bold;
    display: contents;
}

.wrapper button:hover {
    opacity: 0.8;
}

main {
    max-width: 1024px;
    margin: auto;
    padding-top: 6.0em;
    background-color: var(--sideColor);
    margin-bottom: 2em;
}

/*
===========
ULTIME NEWS
===========
*/

#news1 {
    grid-area: news1;
}

#news2 {
    grid-area: news2;
}

#news3 {
    grid-area: news3;
}

#news4 {
    grid-area: news4;
}

#news3 {
    grid-area: news5;
}

#news-grid-container {
    display: grid;
    grid-template-areas:
        'news1 news1 news2 news3'
        'news1 news1 news4 news5';
    gap: 0.8em;
    padding-top: 1.7em;
    padding-bottom: 0.5em;
    padding-right: 2.5em;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: 20em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

#news-grid-container abbr {
    color: black;
    font-weight: normal;
}

#news-grid-container h2 abbr {
    font-weight: bolder;
}

.mainnews-box,
.news-box {
    display: flex;
    block-size: 200px;
    flex-direction: column;
    color: black;
}

.mainnews-section,
.sidenews-section {
    padding: 3%;
    background-color: rgb(230, 230, 230);
}

.news-box>img {
    min-height: 13.1em;
    object-fit: cover;
    width: 100%;
    height: 100%;
    align-items: center;
}

.mainnews-box>img {
    align-items: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 30.8em;
}

.mainnews-section>h2 {
    font-weight: bolder;
    line-height: 1.5em;
    font-size: 1.5em;
}

.news-topic {
    padding-top: 4%;
    font-size: 1em;
}

.sidenews-topic {
    padding-top: 2%;
    padding-bottom: 0.8em;
    font-size: 1em;
}

.sidenews-section>h2 {
    font-weight: bolder;
    font-size: 1em;
}

/*
=================
ULTIME RECENSIONI
=================
*/

#textarea-mod {
    resize: none;
    font-family: "Poppins", "sans-serif";
    font-size: 0.9em;
    border-radius: 5px;
    background-color: #dddddd;
    color: #666666;
    width: 100%;
    outline: none;
    line-height: 1.5em;
    transition: all 0.4s;
}

#textarea-mod:hover {
    cursor: pointer;
    background-color: #eeeeee;
}

#textarea-mod:focus {
    cursor: text;
    background-color: var(--textColor);
    color: var(--sideColor);
    border: 1px solid transparent;
}

#inviomod {
    cursor: pointer;
    font-family: "Poppins", "sans-serif";
    font-size: 0.9em;
    margin-left: 1em;
    margin-top: 1.0em;
    border-radius: 10px;
    width: 25%;
    background-color: var(--punteggioUtente);
    color: var(--textColor);
}

#annullamod {
    float: left;
    margin-top: 1.0em;
    cursor: pointer;
    font-family: "Poppins", "sans-serif";
    font-size: 0.9em;
    border-radius: 10px;
    width: 10%;
    background-color: var(--punteggioUtente);
    color: var(--textColor);
}

#saltarecensioni {
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;
}

.titoloCritica {
    font-weight: bolder;
    font-size: 1.2em;
}

.contenutoRecensione p {
    padding-top: 0.5em;
    color: var(--textColor);
}

.commento,
.commentoRecensione {
    display: flex;
    margin-top: 2em;
    margin-bottom: 1em;
}

.commentoU {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.2em;
}

#recensioni-critica>dd {
    padding: 0.2em;
}

.r1 {
    height: 22.0em;
    width: 16.0em;
    padding: 0.1em;
    margin: 0.5em;
    padding-top: 1em;
    margin-top: 1em;
    margin-right: 1.0em;
    padding-right: 1.0em;
}

.r1:hover,
.imgs:hover {
    opacity: 70%;
}

#recensioni-critica>div {
    border-bottom: 1px solid var(--mainColor);
    border-top: none;
    overflow: hidden;
    padding: 1.0em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

h1,
.titleH2 {
    font-size: 1.6em;
    margin-top: 1.0em;
    margin-left: 0.3em;
    margin-right: 0.3em;
    padding: 0.4em;
    border-radius: 7px;
    color: #0F0F0F;
    text-align: left;
    background-color: var(--mainColor);
    border: 0.5px solid var(--mainColor);
}

#recensioni-critica div:last-child {
    border-bottom: none;
}

#recensioni-utenti div:last-child {
    border-bottom: none;
}

#recensioni-utenti>div {
    border-bottom: 1px solid var(--mainColor);
    border-top: none;
    padding: 1.0em;
    overflow: hidden;
    margin-left: 0.5em;
    margin-right: 0.5em;
    color: var(--textColor);
}

.MameUser {
    margin-top: 1em;
}

.scores {
    flex: 3;
}

.contenutoRecensione li:last-child {
    padding-top: 1.2em;
}

.post {
    display: grid;
    grid-template-columns: 2fr 4fr 0.5fr;
    grid-gap: 15px;
}

.contenutoRecensioneU {
    grid-column: 2;
}

.boxPunteggioU {
    grid-column: 3;
    justify-self: end;
    background-color: var(--textColor);
    height: 2.5em;
    width: 50%;
    border-radius: 8px;
}

.contenutoRecensioneU li {
    margin-bottom: 1.0em;
}

.contenutoRecensioneU li:last-child {
    margin-bottom: none;
}

.toBold {
    font-weight: bolder;
}

.r2 {
    grid-column: 1;
    margin-top: 1em;
    height: 9em;
    width: 50%;
    margin-left: 3.0em;
    border-radius: 100%;
}

.punteggio {
    background-color: var(--mainColor);
    color: black;
    font-weight: bold;
    margin-left: 1.0em;
    padding: 0.5em;
    border-radius: 7px;
    font-size: 1.5em;
    height: 1.0em;
    text-align: center;
}

.punteggioU {
    background-color: var(--punteggioUtente);
    color: white;
    font-weight: bold;
    padding: 0.35em;
    border-radius: 7px;
    text-align: center;
    font-size: 1.5em;
}

.formRecensioni {
    float: left;
}

.formRecensioni button {
    background: transparent;
    cursor: pointer;
    border: 0;
}

/*
==============
SEZIONE FOOTER
==============
*/

footer {
    background-color: var(--mainColor);
    text-align: center;
}

#boxFooter {
    padding-top: 0.5em;
}

#boxFooter img {
    width: 10%;
    padding-top: 1.0em;
    padding-bottom: none;
}

#boxFooter img:first-child {
    padding-left: 0.4em;
    padding-bottom: 0.8em;
}

#aboutUs,
#infoAzienda {
    padding-bottom: 0.5em;
}

#infoAzienda abbr {
    color: black;
    font-weight: normal;
}

#infoAzienda address {
    display: inline;
    font-style: normal;
}

#copyrightfooter {
    font-size: .8em;
    font-style: italic;
}

/*
==================
PAGINA VIDEOGIOCHI
==================
*/

#noresult_text {
    color: var(--textColor);
    font-size: 1.5em;
}

#sezioneVideogiochi {
    width: 100%;
    display: grid;
    object-fit: contain;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2.0em;
    grid-column-gap: 2.0em;
    padding-bottom: 1.5em;
    margin-top: 2.0em;
    margin-bottom: 6.0em;
    justify-items: center;
}

#filtro {
    display: flex;
    float: left;
    margin-left: 1.5em;
    margin-top: 1.2em;
    margin-bottom: 1.5em;

}

.filtrato {
    display: block;
}

.noSelected {
    display: none;
}

#btnImgFiltro {
    cursor: pointer;
    text-align: left;
    background: transparent;
    border: none;
    margin-right: 1em;
}

#imgFiltro {
    width: 65%;

}

.filtri.hide {
    display: none;
}

.ciao {
    display: none;
}

#listFilter {
    padding-top: 0.3em;
}

#listFilter>button {
    border-right: 2px solid #9D2F38;

}

#listFilter>button:last-child {
    border-right: none;

}

.filtri {
    background: transparent;
    color: white;
    cursor: pointer;
    font-size: 1em;
    border: none;
    padding-right: 1em;
    padding-left: 1em;
}


#sezioneVideogiochi img {
    padding: none;
    width: 16.0em;
    height: 22.0em;
}

#toStretch {
    padding: 2.0em 0em 2.0em 1.0em;
    margin-bottom: 40.0em;
}

.btImg {
    background: transparent;
    border: none;
}

.imgSpan {
    display: flex;
    justify-content: center;
    color: var(--textColor);
    font-size: 1.2em;
    margin-top: 0.8em;
    margin-bottom: 1em;
    cursor: pointer;
}

/*
=============
PAGINA EVENTI
=============
*/

#ultimiEventi:last-child,
#ultime-notizie:last-child {
    padding-bottom: 0.6em;
}

.evento {
    margin: 1.0em;
    margin-bottom: 3.0em;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 30, 30);
}

.evento h2 {
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    font-size: 1.4em;
    line-height: 1.5em;
}

.evento h2 abbr {
    font-weight: bolder;
}

.evento p abbr {
    font-weight: normal;
}

.evento p {
    padding-bottom: 0.5em;
}

.immagineEvento {
    width: 80%;
    padding-bottom: 0.6em;
}

.descrizioneEvento {
    background-color: rgb(30, 30, 30);
}

.descrizioneEvento p {
    padding-bottom: 0.4em;
}

/*
=========================
PAGINA SINGOLA RECENSIONE
=========================
*/

#headerRecensione {
    overflow: hidden;
    margin-top: 1em;
    margin-left: 1.5em;
    margin-right: 1.5em;
    padding-top: 1em;
    border-bottom: var(--mainColor) solid 1px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#titoloRecensione {
    text-align: center;
    line-height: 1.5em;
    border: none;
    background-color: unset;
    margin-top: unset;
    padding-bottom: 0.6em;
    font-weight: bold;
    font-size: 2em;
    color: var(--textColor);
}

#headerRecensione>span {
    display: flex;
    justify-content: center;
    font-size: 1em;
    color: var(--textColor);
}

#copertina {
    margin-top: 2em;
    width: 100%;
    height: 300px;
    background-size: cover;
    padding-bottom: 2em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}

.scores {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 30%;
    margin-bottom: 2em;
    margin-top: 0.5em;
}

.scores>div {
    display: flex;
    align-items: center;
    border-radius: 30px;
    flex-direction: column;
    padding-top: 0.8em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

.scores span {
    color: black;
}

#punteggioCritica,
#punteggioUtenti {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 0.2em;
    margin-bottom: 0.4em;
}

#rec {
    background-color: #f78000;
    width: 50%;
}

#contenuto {
    font-size: 1.0em;
    color: var(--textColor);
    margin: 1.5em;
    margin-bottom: 3em;
    line-height: 2em;
}

#inputCommento {
    margin: 1.0em;
    width: 70%;
}

#areaCommento {
    display: block;
    font-family: "Poppins", "sans-serif";
    font-size: 1.2em;
    background-color: var(--sideColor);
    color: var(--textColor);
    resize: none;
    line-height: 1.5em;
    border-radius: 5px;
    width: 138%;
}

#inviaCommento {
    cursor: pointer;
    margin-top: 1.0em;
    padding: 0.4em;
    padding-right: 0.5em;
    border-radius: 0.5em;
    font-size: 1.3em;
    background-color: rgb(100, 149, 237);
    color: var(--textColor);
    border: 2px solid var(--textColor);
}

.disabled-button {
    opacity: 60%;
}

#votazione {
    color: var(--textColor);
    margin-top: 1.0em;
}

#votazione p {
    float: left;
    margin-right: 1.0em;
}

#voto {
    margin-right: 1.0em;
}

/*
=============
PAGINA UTENTE
=============
*/

dl {
    color: rgb(255, 255, 255);
}

#user-info {
    padding-top: 2.5em;
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 0.5em;
}

#user-info>dt {
    font-weight: bolder;
    float: left;
    margin-left: 3em;
    margin-right: 0.8em;
}

#user-info dd {
    margin-bottom: 0.5em;
}

#user-icon {
    height: 12em;
    width: 20%;
    margin-top: 2.0em;
    margin-left: 3em;
    float: left;
    border-radius: 100%;
}

#user-info>dt::after {
    content: " :";
}

.title {
    font-size: 1.6em;
    margin-top: 1.0em;
    margin-left: 0.3em;
    margin-right: 0.3em;
    padding: 0.4em;
    border-radius: 7px;
    color: var(--textColor);
    text-align: left;
    background-color: var(--mainColor);
    border: 0.5px solid var(--mainColor);
}

#logoutB,
#deleteAccount,
#modifyAccount {
    display: inline;
    cursor: pointer;
    padding: 0.4em;
    padding-right: 0.5em;
    border-radius: 0.4em;
    text-align: center;
    color: var(--textColor);
    font-size: 1.5em;
    margin: 1.0em 0.5em 2em 1.5em;
    border: none;
    background-color: var(--punteggioUtente);
}

#logoutB {
    margin-left: 2.2em;
}

.postU {
    display: grid;
    grid-template-columns: 4fr 0.5fr;
    grid-gap: 15px;
}

.postU li {
    padding-bottom: 1.0em;
}

.contenutoRecensioneU {
    grid-column: 1;
}

.boxPunteggioU1 {
    grid-column: 2;
    margin-top: 1.5em;
    justify-self: end;
    background-color: var(--textColor);
    height: 2.5em;
    width: 45%;
    border-radius: 8px;
}

#messageU {
    font-size: 1.3em;
    line-height: 1.5em;
    color: var(--textColor);
    padding: 1.5em 0em 2em 0.6em;
}

.userButtons {
    display: flex;
    flex-direction: row;
    width: 25%;
}

.btnmod,
.btnel {
    height: 3em;
    width: 30%;
    padding: 1em;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--sideColor);
    cursor: pointer;
    border: none;
    border-radius: 8px;
    margin-bottom: 1.5em;
}

.btnel {
    background-image: url('../Immagini/bin_img.png');
}

.btnmod {
    background-image: url('../Immagini/mod_img.png');
    margin-right: 1em;
    margin-left: -1em;
}

/*
=================
PAGINA DI ACCESSO
=================
*/

#logIn,
#mainRegistrazione,
#modificaUtenza {
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    color: black;
    padding-top: 3em;
    padding-bottom: 3em;
    margin-bottom: 5em;
}

#mainRegistrazione {
    padding-top: 1.0em;
}

#loginTitle {
    background-color: transparent;
    border: none;
    font-weight: bolder;
    font-size: 1.2em;
    text-align: center;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
}

#logIn form,
#mainRegistrazione form,
#modificaUtenza form {
    width: 50%;
    border-radius: 0.5em;
    background-color: var(--mainColor);
}

#logIn form fieldset {
    border: none;
    height: 15em;
}

#mainRegistrazione form fieldset {
    border: none;
    height: 17.0em;
}

#modificaUtenza form fieldset {
    border: none;
    height: 15em;
}

#logIn label,
#mainRegistrazione label,
#modificaUtenza label {
    display: block;
    padding-bottom: 0.4em;
}

#modificaUtenza #passwordchangeAlert {
    font-size: 0.8em;
    color: black;
}

#mailBox,
#usernameBox,
#passwordBox,
#registerBox {
    display: block;
    margin-bottom: 0.3em;
}

#errorGeneralRegister {
    margin-top: 1.0em;
}

#errCommento,
#errVoto {
    display: block;
    font-size: 1.2em;
    margin-top: 1em;
    font-weight: bolder;
    color: #EB0000;
}

#errorEmailRegister,
#errorUsernameRegister,
#errorPasswordRegister,
#errorGeneralRegister {
    display: block;
    color: black;
    font-size: 0.7em;
    font-weight: bolder;
    margin-bottom: 1.0em;
}

#username,
#password,
#email {
    font-size: 0.8em;
    height: 1.5em;
    border-radius: 0.3em;
    border: none;
    text-align: center;
}

#loginBtn,
#register {
    cursor: pointer;
    padding: 0.4em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-radius: 0.2em;
    font-size: 0.7em;
    margin-top: 0.2em;
    margin-bottom: 0.6em;
    border: none;
    background-color: var(--textColor);
}

#loginBtn {
    margin-bottom: 1.0em;
}

#linkRegistrazione a {
    font-size: 0.8em;
    color: black;
}

#linkRegistrazione a:visited {
    color: black;
}

#spanLinkR {
    display: block;
}

/*
==============
TEMPLATE GIOCO
==============
*/

#bannergioco {
    width: 100%;
}

#sezioneGioco {
    display: flex;
    margin-left: 7em;
    margin-bottom: 3em;
    margin-top: 3em;
}


#titologioco {
    background-color: transparent;
    color: var(--textColor);
    padding-top: 0.5em;
    border: 0em;
    font-weight: bolder;
    text-align: center;
    font-size: 2.0em;
}

#locandinagioco {
    height: 20em;
}

#boxattributi>dt {
    font-weight: bolder;
    float: left;
    margin-left: 3em;
}


#boxattributi {
    font-size: 1.2em;
    line-height: 2em;
    padding-top: 3em;
    padding-left: 4em;
    padding-right: 8em;
}

#boxattributi dd {
    padding-left: 3em;
}

#boxattributi>dd::before {
    content: ": ";
}

#trama {
    background-color: transparent;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    padding-left: 2.5em;
    font-weight: bolder;
    font-size: 2.0em;
    color: var(--textColor);
}

#link_recensione {
    display: flex;
    justify-content: center;
}

#lanostrarecensione {
    cursor: pointer;
    text-align: center;
    background-color: var(--textColor);
    font-weight: bolder;
    border-radius: 3em;
    color: black;
    padding: 2em;
    font-size: 0.9em;
}

#lanostrarecensione:hover {
    background-color: var(--mainColor);
}

#desc {
    color: var(--textColor);
    padding-left: 4.2em;
    padding-right: 2.5em;
    padding-bottom: 3em;
    font-size: 1.2em;
}

#boxpunteggi {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 3em;
}

#recutenti {
    background-color: var(--punteggioUtente);
    width: 50%;
}

#bannerRecensione {
    width: 100%;
    height: 20.0em;
}

/*
=============================
ALTERAZIONE DIMENSIONI PAGINA
=============================
*/

@media screen and (max-width:1500px) {
    #menu ul li {
        display: inline;
        padding: 1.3em;
        font-size: 1.0em;
    }

    #searchBar {
        padding-left: 0.8em;
        font-size: 1.0em;
    }
}

@media screen and (max-width:1230px) {
    #menu ul li {
        display: inline;
        padding: 0.8em;
        font-size: 1em
    }

    #ricerca {
        width: 100%;
    }

    header nav {
        padding-left: 1em;
    }

    #ricerca .autocom-box.active {
        width: 120%;
    }


}

@media screen and (max-width:972px) {
    #menu ul li {
        display: inline;
        padding: 0.5em;
        font-size: 0.9em;
    }

    #searchBar {
        font-size: 0.8em;
        margin-top: 0.5em;
    }

    #ricerca .autocom-box.active {
        margin-top: 0.35em;

    }

}