<!DOCTYPE html>
<html lang="it">

</HEAD>

<body onload="checkUser();checkPsw();checkEmail()">
    
</HEADER>

<main>
    <label id="arrTitoli"></label>
    <div id="mainRegistrazione">
        <form action="areaRegistrazione.php" method="POST" novalidate="novalidate">
            <h1 id="loginTitle">Registrazione</h1>
            <fieldset>
                <legend></legend>
                <span id="mailBox">
                    <label for="email"><span lang="en">Email</span></label>
                    <input type="email" name="email" id="email" placeholder="Digita la tua mail" maxlength="100"/>
                </span>
                <span id="errorEmailRegister"></span>
                
                <span id="usernameBox">
                    <label for="username"><span lang="en">Username</span></label>
                    <input name="username" id="username" placeholder="Scegli il tuo username" maxlength="30"/>
                </span>
                <span id="errorUsernameRegister"></span>
                
                <span id="passwordBox">
                    <label for="password"><span lang="en">Password</span></label>
                    <input type="password" name="password" id="password" placeholder="Scegli la tua password" maxlength="12"/>
                </span>
                <span id="errorPasswordRegister"></span>
                
                <span id="errorGeneralRegister"></span>
                
                <span id="submitButton">
                    <button id="register" type="submit" name="registerButton" aria-label="clicca per registrarti al sito">REGISTRATI</button>
                    </LINK_ACCESSO>
                </span>
            </fieldset>
        </form>
    </div>
</main>
    </FOOTER>
</body>
</html>