<!DOCTYPE html>
<html lang="it">
    </HEAD>

<body>

</HEADER>

<main>
    <label id="arrTitoli"></label>
    <h1> AREA PERSONALE </h1>
    <img id="user-icon" src="Immagini/avatar.png" alt="Immagine profilo utente"/>
    <dl id="user-info">
            <dt><span lang="en">Username</span></dt>
            <dd></USERNAME></dd>
            <dt><span lang="en">Email</span></dt>
            <dd></EMAIL></dd>
            <dt>Data di Iscrizione</dt>
            <dd></ISCRIZIONE></dd>
            <dt>Totale Commenti</dt>
            <dd></NCOMMENTI></dd>
    </dl>

    <form action="areaUtente.php" method="POST">
        <button id="logoutB" aria-label="esci dal tuo profilo" type="submit" name="logoutButton">Esci</button>
        <button id="deleteAccount" aria-label="elimina il tuo profilo" type="submit" name="deleteU">Elimina profilo</button>
        <button id="modifyAccount" aria-label="modifica dati profilo" type="submit" name="modifyU">Modifica profilo</button>
    </form>

    <h2 class="titleH2">I MIEI COMMENTI</h2>
    <div id="recensioni-utenti">
        </ULTIME_RECENSIONI>
    </div>
</main>
</FOOTER>
</body>
</html>
