<!DOCTYPE html>
<html lang="it">

</HEAD>

<body>
    
</HEADER>

<main>
    <label id="arrTitoli"></label>
    <div id="logIn">
        <form action="areaLogIn.php" method="POST">
            <h1 id="loginTitle"><span lang="en">Login</span></h1>
            <fieldset>
                <legend></legend>
                <span id="usernameBox">
                    <label for="username"><span lang="en">Username</span></label>
                    <input name="username" id="username" placeholder="Digita il tuo username" maxlength="30"/>
                </span>
                <span id="errorUsernameRegister"></span>
                
                <span id="passwordBox">
                    <label for="password"><span lang="en">Password</span></label>
                    <input type="password" name="password" id="password" placeholder="Digita la tua password" maxlength="12"/>
                </span>
                <span id="errorPasswordRegister"></span>
                
                <span id="errorGeneralRegister"></span>
                
                <div id="registerBox">
                    <button type="submit" id="loginBtn" name="loginButton" aria-label="accedi alla tua area personale">ACCEDI</button>
                    <p id="linkRegistrazione">
                        <span id="spanLinkR">Non possiedi un <span lang="en">account</span>?</span><a href="areaRegistrazione.php">Registrati ora!</a>
                    </p>
                </div>
            </fieldset>
        </form>
    </div>
</main>
    </FOOTER>
</body>
</html>