<!DOCTYPE html>
<html lang="it">

</HEAD>

<body>
    
</HEADER>

<main>
    <label id="arrTitoli"></label>
    <h1 tabindex="0" id="firstTitle">ULTIMI EVENTI</h1>
    <div id="ultimiEventi">
        <div class="evento">
            <img src="Immagini/The-Games-Awards.jpg" alt="evento Game Awards" />
            <div class="descrizioneEvento">
                <h2><span lang="en">The Game Awards</span> - <time datetime="2022-12-08">8 dicembre 2022</time></h2>
                <p>I <span lang="en">The Game Awards</span>, l'evento videoludico di fine anno condotto e organizzato
                    dal giornalista <span lang="en">Geoff Keighley</span>, si terr&agrave; come di consueto nel mese di dicembre. Potremo
                    seguire il tutto in <span lang="en">streaming</span>. La <span lang="fr">kermesse</span> sar&agrave;
                    un'occasione imperdibile per fare il punto sull'anno videoludico appena trascorso e per assistere a
                    numerose <span lang="en">World Premiere</span>, le presentazioni di nuovi titoli in sviluppo. I
                    videogiochi pi&ugrave; di successo saranno premiati nel corso dell'evento. Come sempre, un
                    appuntamento da non perdere per tutti gli appassionati!</p>
            </div>
        </div>
        <div class="evento">
            <img src="Immagini/psEvent2.jpg" alt="evento Play Station" />
            <div class="descrizioneEvento">
                <h2>Evento <span lang="en">PlayStation</span> - <time datetime="2022-12-02">2 dicembre 2022</time></h2>
                <p>Sony <span lang="en">Interactive Entertainment Japan Asia</span> ha annunciato il nuovo evento <span
                        lang="en">PlayStation Partners Awards</span> 2022, che si terr&agrave; in Giappone anche
                    quest'anno il 2 dicembre, con alcune possibili novit&agrave; sui giochi per <abbr lang="en"
                        title="play station 5">PS5</abbr> e <abbr lang="en" title="play station 4">PS4</abbr> ma
                    soprattutto incentrato su una celebrazione dei titoli <span lang="en">third party</span> usciti
                    sulle piattaforme Sony.</p>
                <p>Tradizionalmente, non si tratta infatti di un evento destinato a portare grandi novit&agrave; e
                    annunci, tuttavia potrebbe contenere informazioni interessanti sul successo di vari giochi <span
                        lang="en">third party</span> su <abbr lang="en" title="play station 5">PS5</abbr> e <abbr
                        lang="en" title="play station 4">PS4</abbr>, forse con informazioni pi&ugrave; precise anche su
                    dati di vendita e progetti di <span lang="en">partnership</span> per titoli futuri.</p>
            </div>
        </div>
        <div class="evento">
            <img src="Immagini/gamesWeek.jpg" alt="evento milano games week" />
            <div class="descrizioneEvento">
                <h2><span lang="en">Milan Games Week</span> - dal <time datetime="2022-11-25">25</time> al <time
                        datetime="2022-11-27">27</time> novembre 2022</h2>
                <p>La <span lang="en">Milan Games Week</span> &amp; <span lang="en">Cartoomics</span> 2022 si
                    terr&agrave; dal 25 al 27 novembre 2022 a Fiera Milano Rho, e sar&agrave; l'edizione più grande di
                    sempre con 4 padiglioni ricchi di <span lang="en">stand</span>, ospiti e attivit&agrave;.</p>
                <p>La nuova edizione della <span lang="en">Games Week</span> premia gli sviluppatori di videogiochi
                    indipendenti italiani, come pu&ograve; essere Kunos Simulazioni che ha realizzato gli ottimi Assetto
                    Corsa e Assetto Corsa Competizione, quest'ultimo da noi provato. Questi, potranno esporre i loro
                    lavori all'interno di <span lang="en">Indie Dungeon</span>, l'area storica della fiera giunta al
                    decimo anniversario e da sempre <span lang="en">showcase</span> per i videogiochi italiani.</p>
                <p>Fuori dall'ambito <span lang="en">Indie</span> &egrave; da notare la presenza di <span lang="en">Ubisoft</span> Milano che
                    racconter&agrave; di Mario <abbr title="e">+</abbr> <span lang="en">Rabbids Sparks of Hope</span>, crossover con il
                    popolare idraulico di Nintendo stavolta interamente progettato in Italia.</p>
            </div>
        </div>
        <div class="evento">
            <img src="Immagini/luccaComics.jpg" alt="evento lucca comics & games" />
            <div class="descrizioneEvento">
                <h2>Lucca <span lang="en">Comics</span> &amp; <span lang="en">Games</span> - dal <time
                        datetime="2022-10-28">28 ottobre</time> al <time datetime="2022-11-01">1 novembre 2022</time>
                </h2>
                <p>Torna il Lucca <span lang="en">Comics</span> &amp; <span lang="en">Games</span>, stavolta in versione
                    limitata dalle nuove norme sanitarie che ridurranno gli accessi massimi a 20.000 persone
                    all'interno; &egrave; comunque in programma una lunga lista di appuntamenti consultabili
                    direttamente dal sito ufficiale, tra cui la storica esposizione dei costumi di <span
                        lang="en">Cosplay</span>.</p>
            </div>
        </div>
        <div class="evento">
            <img src="Immagini/ubisoftForward.jpg" alt="evento ubisoft, presentazione nuovi videogiochi" />
            <div class="descrizioneEvento">
                <h2>Evento Ubisoft <span lang="en">Forward</span> - <time datetime="2022-09-10">10 settembre 2022</time>
                </h2>
                <p>Il destino di <span lang="en">Assassin's Creed</span> verr&agrave; svelato il <time
                        datetime="2022-09-10">10 settembre</time> durante un evento gi&agrave; confermato: Ubisoft <span
                        lang="en">Forward</span> si terr&agrave; infatti in questa data. Dopo aver gi&agrave; presentato
                    <span lang="en">Skull</span> &amp; <span lang="en">Bones</span>, tutto fa presagire che sia giunto
                    il momento di parlare del futuro del franchise di <span lang="en">Assassin's Creed</span>, che ha
                    compiuto ormai i 15 anni dal lontano 2007, anno del suo esordio sul mercato. Probabilmente verranno
                    mostrati diversi titoli legati ad <abbr title="Assassin's Creed">AC</abbr>, anche se ancora non
                    abbiamo avuto conferme ufficiali riguardanti gli argomenti che verranno trattati nel dettaglio.
                    Scopriremo se il prossimo capitolo sar&agrave; ambientato nel Giappone feudale? Non ci resta che
                    attendere il <time datetime="2022-09-10">10 settembre</time>.</p>
            </div>
        </div>
    </div>
</main>
    </FOOTER>
</body>
</html>