<!DOCTYPE html>
<html lang="it">

</HEAD>

<body onload="slider()">
    
</HEADER>

<main>
    <label id="arrTitoli"></label>
    <h1 id="firstTitle">ULTIMI TITOLI USCITI</h1>
    <a href="#ultimenotizie" class="skip">Salta lo <span lang="en">slider</span></a>
    <div class="wrapper">
        <div class="horizontal-wrapper">  
            <button id="btn-left" aria-label="Scorri a sinistra">&lsaquo;</button>
            <div class="carousel">
                </CAROUSEL_CONTENT>
            </div>
            <button id="btn-right" aria-label="Scorri a destra">&rsaquo;</button>
        </div>
    </div>    
    <h1 id="ultimenotizie"><span lang="en">BREAKING NEWS</span></h1>
    <a href="#recensioni-critica" class="skip">Salta le<span lang="en">breaking news</span></a>
    <div id="news-grid-container">
        <div id="news1">
            <div class="mainnews-box">
                <img src="Immagini/locandinaGioco.png" alt="locandina God of War Ragnarok" />
                <div class="mainnews-section">
                    <h2><span lang="en">God of War Ragnarok</span></h2>
                    <div class="news-topic">L'attore di Kratos vince il premio &quot;<span lang="en">best
                            performance</span>&quot; ai
                        <span lang="en">game awards</span>. <span lang="en">Christopher Judge</span> porta a casa la prima statuetta.
                    </div>
                </div>
            </div>
        </div>
        <div id="news2">
            <div class="news-box">
                <img src="Immagini/spidermanMM.jpg" alt="locandina spiderman miles morales" />
                <div class="sidenews-section">
                    <h2><span lang="en">Spider</span>-<span lang="en">Man</span>: <span lang="en">Miles Morales</span></h2>
                    <div class="sidenews-topic">Disponibile su <abbr lang="en"
                            title="personal computer">PC</abbr> dal <time datetime="2022-11-18">18 novembre 2022</time>
                    </div>
                </div>
            </div>
        </div>
        <div id="news3">
            <div class="news-box">
                <img src="Immagini/gta5.webp" alt="locandina gta 5" />
                <div class="sidenews-section">
                    <h2><span lang="en">Grand Theft Auto</span> <abbr title="5">V</abbr></h2>
                    <div class="sidenews-topic">Nuovo aggiornamento in arrivo per <abbr lang="en"
                        title="play station 5">PS5</abbr> e <span lang="en">Xbox</span></div>
                </div>
            </div>
        </div>
        <div id="news4">
            <div class="news-box">
                <img src="Immagini/ACMirage.jpg" alt="locandina del nuovo gioco Assassin's Creed Mirage" />
                <div class="sidenews-section">
                    <h2><span lang="en">Assassin's Creed Mirage</span></h2>
                    <div class="sidenews-topic">Il mondo di <span lang="en">Assassin's Creed</span> si sposta a Baghdad
                    </div>
                </div>
            </div>
        </div>
        <div id="news5">
            <div class="news-box">
                <img src="Immagini/tlou1.jpg" alt="locandina the last of us parte 1" />
                <div class="sidenews-section">
                    <h2><span lang="en">The Last of Us</span> Parte 1</h2>
                    <div class="sidenews-topic">Arriver&agrave; sulle piattaforme <span
                            lang="en">Windows</span> il <time datetime="2023-03-03">3 marzo 2023</time></div>
                </div>
            </div>
        </div>
    </div>
    <h1>ULTIME RECENSIONI</h1>
    <a href="#boxFooter" class="skip">Salta le recensioni e vai al <span lang="en">footer</span></a>
    <div id="recensioni-critica">
        </ULTIME_RECENSIONI>
    </div>
</main>
    </FOOTER>
</body>
</html>