<!DOCTYPE html>
<html lang="it">

</HEAD>

<body onload="checkUser();checkPsw()">
    
</HEADER>

<main>
    <label id="arrTitoli"></label>
    <div id="modificaUtenza">
        <form action="modificaUtente.php" method="POST">
            <h1 id="loginTitle">Modifica i tuoi dati</h1>
            <fieldset>
                <legend></legend>
                <span id="usernameBox">
                    <label for="username"><span lang="en">Username</span></label>
                    <input name="username" id="username" placeholder="Digita il nuovo username" maxlength="30"/>
                </span>
                <span id="errorUsernameRegister"></span>
                
                <span id="passwordBox">
                    <label for="password"><span lang="en">Password</span></label>
                    <label id="passwordchangeAlert" for="password">Se non desideri cambiare la vecchia <span lang="en">password</span> ridigitala per confermare</label>
                    <input type="password" name="password" id="password" placeholder="Digita la nuova password" maxlength="12"/>
                </span>
                <span id="errorPasswordRegister"></span>
                
                <span id="errorGeneralRegister"></span>
                
                <span id="registerBox">
                    <button type="submit" id="loginBtn" name="modifyButton" aria-label="applica le modifiche al tuo profilo">CONFERMA</button>
                </span>
            </fieldset>
        </form>
    </div>
</main>
    </FOOTER>
</body>
</html>