<!DOCTYPE html>
<html lang="it">

</HEAD>

<body>
    </HEADER>
    <main>
    <label id="arrTitoli"></label>
    <div id="ultime-notizie">
        <h1 id="firstTitle">ULTIME NOTIZIE</h1>
            <div class="evento">
                <img src="Immagini/tabletLenovo.jpg" alt="nuovo tablet lenovo" />
                <div class="descrizioneEvento">
                    <h2>ASUS <span lang="en">Flow</span> Z13: il <span lang="en">tablet</span> che vuole essere un portatile
                        da <span lang="en">gaming</span></h2>
                    <p class="dataNotizia">06/12/2022</p>
                    <p>L'ASUS <span lang="en">Flow</span> Z13 &egrave; un dispositivo con le dimensioni e le funzioni di un
                        <span lang="en">tablet</span> ma con tutta la potenza e le prestazioni di un <span
                            lang="en">laptop</span> da <span lang="en">gaming</span> di fascia alta. Troviamo infatti un
                        <span lang="en">display touchscreen</span> da 13.4 pollici per 1920 <abbr title="per">x</abbr> 1200 di risoluzione, un
                        processore <span lang="en">Intel Core</span> i9 di <abbr title="dodicesima">12esima</abbr> generazione e udite udite, una scheda
                        video NVIDIA Ge<span lang="en">Force</span> RTX 3050 Ti.
                    </p>
                </div>
            </div>
            <div class="evento">
                <img src="Immagini/lenovoNews.jpg" alt="John Miedema" />
                <div class="descrizioneEvento">
                    <h2>John Miedema di Lenovo ci racconta il futuro dell'azienda</h2>
                    <p class="dataNotizia"><time datetime="2022-12-06">06/12/2022</time></p>
                    <p>In occasione della <span lang="en">Milan Games Week</span> &amp; <span lang="en">Cartoomics</span>
                        edizione 2022, abbiamo avuto la piacevole opportunit&agrave; di scambiare 2 chiacchiere con John
                        Miedema, <span lang="en">Head of Gaming</span> di Lenovo: l'uomo che segue da vicino tutta l'evoluzione e il posizionamento
                        di mercato del marchio <span lang="en">Legion</span>.
                        La <span lang="en">line</span>-<span lang="en">up</span> di quest'anno &egrave; davvero importante
                        per Lenovo. I <span lang="en">laptop</span> sono stati molto apprezzati, specialmente il <span
                            lang="en">Legion</span> 5 Pro, che &egrave; probabilmente il migliore e ha fatto davvero
                        miracoli per l'azienda. Oggi &egrave; sulla buona strada per diventare il
                        prodotto di punta in termini numerici.</p>
                </div>
            </div>
            <div class="evento">
                <img src="Immagini/nubiaPhone.jpeg" alt="nuovo game smartphone di nubia" />
                <div class="descrizioneEvento">
                    <h2>Prime anticipazioni sul nuovo <span lang="en">gaming phone</span> di Nubia</h2>
                    <p class="dataNotizia"><time datetime="2022-12-05">05/12/2022</time></p>
                    <p>Nubia <span lang="en">Red Magic</span> 7S e 7S Pro sono in circolazione da quest'estate ed &egrave;
                        gi&agrave; tempo di pensare alla prossima generazione; grazie a <span lang="en">Digital Chat
                            Station</span> e alla sempre attivissima scena dei <span lang="en">leaker</span> sul <span
                            lang="en">social</span> cinese Weibo, cominciano a saltare fuori i primi dati tecnici concreti
                        di <span lang="en">Red Magic</span> 8 Pro, quello che sar&agrave; il <span lang="en">gaming phone
                            top</span> di gamma della societ&agrave;.</p>
                </div>
            </div>
            <div class="evento">
                <img src="Immagini/radeonRX.jpg" alt="scheda video radeon rx 7900" />
                <div class="descrizioneEvento">
                    <h2>Radeon RX 7900 XT, ASUS svela le frequenze delle <abbr title="over clock">OC</abbr> <span
                            lang="en">Edition</span></h2>
                    <p class="dataNotizia"><time datetime="2022-12-05">05/12/2022</time></p>
                    <p>ASUS ha pubblicato le specifiche ufficiali delle schede video <span lang="en">custom</span> della serie TUF <span lang="en">Gaming</span> basate sul progetto delle nuove Radeon RX 7900 XT e XTX. Le schede, in
                            versione <abbr title="over clock">OC</abbr> <span lang="en">Edition</span>, saranno
                            commercializzate con un <span lang="en">boost clock</span> di 2535 <abbr title="megahertz">MHz</abbr> e 2615 <abbr title="megahertz">MHz</abbr> in <abbr
                                title="over clock">OC</abbr> <span lang="en">mode</span>, anche se le frequenze durante il
                            <span lang="en">gaming</span> potrebbero essere pi&ugrave; elevate.</p>
                </div>
            </div>
            <div class="evento">
                <img src="Immagini/mobileGaming.jpeg" alt="gamer" />
                <div class="descrizioneEvento">
                    <h2>Il <span lang="en">gaming</span> su <span lang="en">mobile</span> in calo per la prima volta dalla
                        pandemia</h2>
                    <p class="dataNotizia"><time datetime="2022-12-05">05/12/2022</time></p>
                    <p>Data.ai in queste ore ha divulgato un <span lang="en">report</span> sull'andamento del mercato nel 2022. Indicando, non
                        senza una certa sorpresa, risultati in leggera flessione per la prima volta dall'inizio della
                        pandemia, sebbene vi siano le solite eccezioni.</p>
                </div>
            </div>
            <div class="evento">
                <img src="Immagini/asusRogue.jpg" alt="asus tastiera asus" />
                <div class="descrizioneEvento">
                    <h2>ASUS ROG presenta nuovi accessori per elevare il <span lang="en">gaming</span></h2>
                    <p class="dataNotizia">04/12/2022</p>
                    <p>ASUS <span lang="en">Republic of Gamers</span> annuncia le novit&agrave; del mondo periferiche per
                        massimizzare la reattivit&agrave; e l'immersivit&agrave;, così da affrontare il <span
                            lang="en">gameplay</span> con maggiore accuratezza, comfort ed incisivit&agrave;. Per
                        raggiungere questi obiettivi, ASUS offre una serie di nuovi accessori della serie ROG che permettono
                        di essere competitivi al massimo.</p>
                </div>
            </div>
            <div class="evento">
                <img src="Immagini/postazioneCM.jpeg" alt="nuova postazione gaming" />
                <div class="descrizioneEvento">
                    <h2>Nuova postazione di <span lang="en">Cooler Master Gaming</span></h2>
                    <p class="dataNotizia"><time datetime="2022-12-06">23/11/2022</time></p>
                    <p><span lang="en">Cooler Master</span> ha realizzato una postazione perfetta per coloro che non
                        vogliono accontentarsi di una semplice scrivania e di un monitor <span lang="en">ultrawide</span>.
                        Orb X, questo &egrave; il nome scelto, si presenta come un pod informatico multiuso pensato per
                        coloro che non vogliono scendere a compromessi. Ora lo sappiamo, Orb X potr&agrave; presto essere
                        acquistato.</p>
                </div>
            </div>
            <div class="evento">
                <img src="Immagini/opTastiera.jpg" alt="tastiera ONEPLUS" />
                <div class="descrizioneEvento">
                    <h2>
                        <span lang="en">ONEPLUS</span>, non solo monitor da <span lang="en">gaming</span>: in arrivo
                        tastiera meccanica
                    </h2>
                    <p class="dataNotizia">02/11/2022</p>
                    <p>Il marchio di Pete Lau ha confermato in queste ore la volont&agrave; di lanciare a livello
                        internazionale una tastiera meccanica creata in collaborazione con <span lang="en">Key</span>chron,
                        uno dei marchi pi&ugrave; affermati nel settore per la qualit&agrave; dei suoi prodotti e la
                        variet&agrave; di soluzioni proposte, dai modelli compatti alle tastiere tradizionali, passando per
                        i formati <span lang="en">low-profile</span> e con <span lang="en">layout</span> ALICE.</p>
                </div>
            </div>
            <div class="evento">
                <img src="Immagini/samsung.jpg" alt="spot samsung" />
                <div class="descrizioneEvento">
                    <h2>&Egrave; <span lang="en">Gaming Time</span> per Samsung! &Egrave; <span lang="en">online</span>
                        “<span lang="en">Life is a game</span>”</h2>
                    <p class="dataNotizia">20/10/2022</p>
                    <p>“<span lang="en">Life is a game</span>” &egrave; il titolo del <span lang="en">talk</span>, da oggi
                        online sul canale <span lang="en">YouTube</span> di Samsung <span lang="en">Electronics</span>
                        Italia, in cui autorevoli esponenti del mondo <span lang="en">gaming</span>, tra cui Dario Moccia,
                        popolare <span lang="en">streamer</span>, e l'esperto di Metaverso Lorenzo Cappannari, <abbr
                            lang="en" title="Chief Executive Officer">Ceo</abbr> e Co- <span lang="en">Founder</span> di
                        <span lang="en">AnotheReality</span>, si sono confrontati partendo dai dati di una ricerca condotta
                        da BVA Doxa per Samsung, presentata da Cristina Liverani, <span lang="en">Unit Manager</span> e
                        Marta Rho, <span lang="en">Senior Researcher</span>.
                    </p>
                </div>
            </div>
            <div class="evento">
                <img src="Immagini/venom.jpg" alt="venom, personaggio del nuovo gioco" />
                <div class="descrizioneEvento">
                    <h2>Marvel's <span lang="en">Spider-Man</span> 2, Venom non scherzer&agrave; nel <span
                            lang="en">sequel</span></h2>
                    <p class="dataNotizia">03/10/2022</p>
                    <p>L'attore di Venom del prossimo <span lang="en">Marvel</span>'s <span lang="en">Spider-Man</span> 2,
                        Tony Todd, ha anticipato un'esperienza intensa e ricca d'azione quando il titolo per <abbr lang="en"
                            title="play station 5">PS5</abbr> verr&agrave; finalmente lanciato nei negozi.
                        Il <span lang="en">team</span> di sviluppo americano autore del primo gioco e dello <span
                            lang="en">spin-off Miles Morales</span> &egrave; pronto a tornare con un titolo che promette di
                        essere realmente sorprendente per tutti i fan dell'Arrampicamuri.</p>
                </div>
            </div>
        </div>
    </main>
    </FOOTER>
</body>
</html>