<!DOCTYPE html>
<html lang="it">

</HEAD>

<body onload="checkCommento()">
    
</HEADER> 

<main id="mainRecensione">
    <label id="arrTitoli"></label>
    <div id="headerRecensione">
    <h1 id="titoloRecensione"></TITOLOGIOCO></h1>
    <div id="copertina"><img id="bannerRecensione" src="bannerGioco" alt="alternativeBannerText"/></div>
        <div class="scores"><div id="rec">
            <span id="punteggioCritica"></VOTO></span><span>Il nostro punteggio</span>
            </div>
        </div>
    </div>
    <p id="contenuto"></CONTENUTO></p>
    </RECENSIONEU>
    <h2 class="titleH2">COMMENTI</h2>
    <div id="recensioni-utenti">
        </COMMENTI>
    </div>
</main>
    </FOOTER>
</body>
</html>