<!DOCTYPE html>
<html lang="it">

</HEAD>

<body>
    <main id="error404">
        <h1 class="errorTitle">ERRORE 500!</h1>
        <div class="errorflex">
            <img class="error-image" src="Immagini/500.png"
                alt="Immagine di manuntenzione dei server" />
            <p class="error-message">I server non sono attualmente disponibili. Si prega di riprovare pi&ugrave; tardi.
                Ci scusiamo per il disagio.<p>
            </p>
        </div>
    </main>
</body>
</html>