<!DOCTYPE html>
<html lang="it">

</HEAD>

<body>
    
</HEADER>

<main id="mainVideogioco">
    <label id="arrTitoli"></label>
    <img id="bannergioco" alt="altBannerGioco" src="bannerGioco"/>
    <h1 id="titologioco"></TITOLOGIOCO></h1>

    <div id="sezioneGioco">
        <img id="locandinagioco" alt="altLocandinaGioco" src="locandinaGioco"/>
        <dl id="boxattributi">
            <dt><span lang="en">Publisher</span></dt>
            <dd></PUBLISHER></dd>
            <dt>Data di uscita</dt>
            <dd></DATA></dd>
            <dt>Piattaforma</dt>
            <dd></PIATTAFORMA></dd>
            <dt>Genere</dt>
            <dd></GENERE></dd>
        </dl>
    </div>
    <form action="recensioneGioco.php" method="GET" id="link_recensione"><button name="recensione" value="recGioco" id="lanostrarecensione">Leggi la nostra recensione</button></form>
    
    <div id="boxpunteggi">
        <div class="scores"><div id="rec">
        <span id="punteggioCritica"></PUNTEGGIOCRITICA></span><span>Il nostro punteggio</span>
        </div></div>
        <div class="scores"><div id="recutenti">
        <span id="punteggioUtenti"></PUNTEGGIOUTENTI></span><span>Punteggio degli utenti</span>
        </div></div>
    </div>

    <h2 id="trama">Trama</h2>
    <p id="desc"></TRAMA></p>

</main>
    </FOOTER>
</body>
</html>