<!DOCTYPE html>
<html lang="it">

</HEAD> 

<body onload="showFilter()">
    
</HEADER>

<main>
   
    <label id="arrTitoli"></label>
    <h1 id="firstTitle">LA NOSTRA SELEZIONE DI VIDEOGIOCHI</h1>
    
    <div id="filtro"> 
        <div>
            <button id="btnImgFiltro" aria-label="mostra filtri"><img id="imgFiltro" src="Immagini/filtro64.png" alt="filtri disponibili"/></button>
        </div>
        <div id="listFilter">
            <button  class="filtri hide" aria-label="rimuovi i filtri">Nessuno</button>
            <button  class="filtri hide" aria-label="applica filtro avventura">Avventura</button>
            <button  class="filtri hide" aria-label="applica filtro avventura dinamica">Avventura dinamica</button>
            <button  class="filtri hide" aria-label="applica filtro stealth">Stealth</button>
            <button  class="filtri hide" aria-label="applica filtro azione">Azione</button>
            <button  class="filtri hide" aria-label="applica filtro sparatutto">Sparatutto</button>
        </div>
    </div>

    <div id="sezioneVideogiochi">
        </VIDEOGIOCHI>
    </div>
</main>
    </FOOTER>
</body>
</html>