body{
    font-family: lucida, helvetica, sans-serif;
    font-size:16px;
    margin: 0;
    padding: 0;
    min-width: 57.5em;
}

.menu{
    background-color:white;
    padding:0;
    padding-right:5.5em;
    margin:0;
    text-align:right;
    list-style: none;
}
.menu li{
    display:inline-block;
    padding:0;
    margin:0;
}
.menu li a{
    display:inline-block;
    padding:1.5em 2em;
    color: #9E3B33;
    text-decoration: none;
    text-align:center;
}
.menu li a:hover{
    background-color:#DDD;
}
.menu li a.activo{
    text-decoration: underline;
}
.logo{
    position: absolute;
    top:0.5em;
    left:1.5em;
}
.logo img{
    width:2.8em;
    height:2.8em;
    vertical-align: middle;
}
.logo h1{
    position:absolute;
    font-size:1.4em;
    font-weight: bold;
    min-width:15em;
    top:0.4em;
    left:2.3em;
    margin:0;
    padding:0;
}
.grid920{
    clear:both;
    margin:2em auto;
    max-width:80%;
    min-width:26.25em;
    vertical-align: top;
}
.item{
    float:left;
    display:block;
    min-width:18em;
    width:28%;
    margin:1%;
    box-shadow: 0 0 0.125em black;
    padding:1em;
    min-height: 10em;
    border-radius:0.125em;
    text-align:center;
}
.item span{
    display:block;
}
.error{
    background-color:rgba(255,0,0,0.3);
    padding:1em;
    margin:1em 0em;
}
label{
    display:inline-block;
    text-align:left;
    font-weight: bold;
    min-width:10em;
}
input, select{
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    display:inline-block;
    border:0.125em solid lightblue;
    border-radius:0.2em;
    padding:1.1em 1.3em;
    margin-bottom: 0.125em;
    min-width:20em;
    font-size: 0.8em;
}
select{
    -webkit-appearance: none;
    line-height: 1;
    
}
input[type="submit"]{
    background-color:lightblue;
}

.actionBtn{
    display: inline-block;
    background-color: lightgreen;
    text-align: center;
    padding:1em;
    font-weight: bold;
    text-decoration: none;
    color:black;
}
.actionBtn:hover{
    background-color: #48DD7B;
}
.sm-actionBtn{
    text-align: center;
    vertical-align: middle;
    padding:0.5em;
    text-decoration: none;
    color:black;
}
.sm-actionBtn:hover{
    background-color: lightblue;
}


.board{
    border:2em ridge #888888;
    padding:1em;
    background-image: url('../img/bcg.jpg');
}

.postit{
    display: inline-block;
    background-color:yellow;
    padding:1em;
    margin:1.5em;
    width:13.75em;
    min-height:13.75em;
    box-shadow: 0.25em 0.25em 0.25em #444;
}

.postit:nth-child(2n){
    -webkit-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    transform:rotate(10deg);
}

.postit:nth-child(3n){
    -webkit-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    transform:rotate(-10deg);
}
.showerror{
    display:block;
    padding:0.5em 1em;
    font-size:0.9em;
    font-weight: bold;
    
}
.hideerror{
    display:none;
}

.prd{
    display: inline-block;
    text-align:center;
    width:18.125em;
    margin:1em 1em;
    border-radius:0.25em;
    box-shadow: 0em 0.095em 0.17em #888;
    padding-bottom: 1.5em;
}
.prd:hover{
    
}
.circle{
    padding:1em;
    margin-bottom: 1em;
    border-radius: 100%;
    background-color: #DDD;
}
.pager{
    text-align: center;
    font-weight: bold;
    font-family: monospace;
    font-size: 0.8em;
}
.pager a{
    padding:0.4em;
    text-decoration: none;
    color:black;
}
.pager .sel{
    background-color:lightblue;
    border-radius: 15%;
}

.footer{
    clear:both;
    margin:0;
    margin-top:2em;
    padding:2em;
    background-color:#444;
    color:white;
    text-align:center;
}

/*grid system*/
.gd-row{
    clear:both;
    overflow: auto;
    display: block;
    font-size: 0.9em;
}
.gd-head{
    font-weight: bold;
    border-bottom: solid 0.125em #AAA;
}
.gd-col-1, .gd-col-2, .gd-col-3, .gd-col-6, .gd-col-12{
    display: block;
    float: left;
    vertical-align: middle;
    padding-top:0.5em;
    padding-bottom: 0.5em;
}
.gd-col-1{
    width:8.3%;
}
.gd-col-2{
    width:16.63%;
}
.gd-col-3{
    width:24.96%
}
.gd-col-6{
    width:50%;
}
.gd-col-12{
    width:100%;
}
.gd-offset-8{
    margin-left:66.64%;
}
.gd-offset-10{
    margin-left:83.33%;
}
.right{
    text-align: right;
}
.center{
    text-align: center;
}