<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller practico JS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <canvas id="game"></canvas>

    <section>
      <div class="buttons">
        <button id="up">⬆️</button>
        <div>
          <button id="left">⬅️</button>
          <button id="down">⬇️</button>
          <button id="right">➡️</button>
        </div>
      </div>

      <div class="info">
        <p><span id="lives"></span></p>
        <p>⌛<span id="time"></span></p>
        <p>🏆<span id="record"></span></p>
      </div>
    </section>

    <script src="maps.js"></script>
    <script src="main.js"></script>
  </body>
</html>
