* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  padding-top: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  background-color: lightsteelblue;
  overflow: hidden;
}

#game {
  border-radius: 12px;
  border: 2px solid lightsalmon;
  background-color: lightgoldenrodyellow;
}

body > section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

body > section > .buttons {
  margin-top: 24px;
  display: grid;
  place-items: center;
  gap: 4px;
}

body > section > .buttons button {
  border: none;
  border-radius: 4px;
  padding: 0;
  margin: 0;
  font-size: 30px;
  cursor: pointer;

  background-color: transparent;
}

body > section > .buttons button:hover {
  transform: scale(1.3);
}

.info{
  color: aliceblue;
  font-weight: bold;
  font-size: 1.2em;
}

#lives{
  font-size: 1.2em;
}

@media (min-width: 500px) {
  body {
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
  }

  body > section {
    justify-content: center;
  }

  body > section > .buttons button {
    border: none;
    border-radius: 4px;
    padding: 0;
    margin: 0;
    font-size: 40px;
    cursor: pointer;
  }

  .info{
    font-size: 1.5em;
  }
}
